# SpringValley

./: pom.xml
src/main/java/MainPack/DAO/: DAOAccount.java  DAOinterface.java  DAOuser.java
src/main/java/MainPack/controller/: DeveloperController.java
src/main/java/MainPack/model/: Account.java  User.java  userWallet.java
src/main/java/MainPack/service/: MyService.java
src/main/java/MainPack/util/: Application.java  HibernateSessionFactoryUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/pages/: Start.jsp  index.jsp
src/test/java/MainPack/DAO/: DAOAccountTest.java  DAOuserTest.java
src/test/java/MainPack/service/: ServiceTest.java
